{
  "cameras": {
    "entrance1": {
      "rtsp_url": "rtsp://admin:anas1155@@192.168.1.71:554/Streaming/Channels/1/",
      "label": "Entrance1"
      
    },
    "entrance2": {
      "rtsp_url": "rtsp://admin:anas1155@192.168.1.168:554/Streaming/Channels/1/",
      "label": "Entrance2"
    },
    "exit": {
      "rtsp_url": "rtsp://admin:anas1155@192.168.1.167:554/Streaming/Channels/1/",
      "label": "ExitGate"
    }
  }
}